# springboot-ec2

./: Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml  untitled
src/main/java/com/demo/cloud/user/controller/: LanguageResource.java
src/main/resources/: application.yml
